SMART HEALTH NORTHEAST - EMERGENCY CONTACT DIRECTORY

REGIONAL HELPLINES:
- General Health Helpline: 104
- Ambulance Service: 108
- Disaster Management: 1070

DISTRICT HEALTH CENTERS:
1. Guwahati Medical College: +91-361-298765
2. Dibrugarh Civil Hospital: +91-373-234567
3. Silchar Medical College: +91-3842-234567
4. Tezpur Medical College: +91-3712-232323

COMMUNITY HEALTH WORKERS (HEADS):
- District A: Dr. A. Sharma (+91-9876543210)
- District B: Dr. B. Das (+91-9876543211)

CAUTION:
Keep these numbers saved. In case of mobile network failure during floods, use radio frequency channels if available.
